{
  "expo": {
    "name": "appProject",
    "slug": "appProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "config": {
        "usesCleartextTraffic": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.didi9762.appProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e6f8c9fa-86a1-4ed1-a22e-2806e68eb15f"
      }
    },
    "owner": "didi9762",
    "plugins": [[
      "expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }}]
    ]
  }
}
